spring.datasource.url=jdbc:postgresql://localhost/desafioHappe
spring.datasource.username=happe
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=09123ColocaUmaPalavraGiganteAqui12309
jwt.expiration=686400000