spring.datasource.url= jdbc:postgresql://localhost:5432/desafioHappe
spring.datasource.username= happe
spring.datasource.password= teste123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update